pipeline {
  agent any
  tools {
    maven 'M3'
  }
  parameters {

        choice(
                choices: 
                    ['develop1','develop2', 'uat','master'], 
                description: 'Enter the Environment Name', name: 'Selected_Env')
    }

    stages{
        
        
        stage('Fetch Build Metadata'){
                steps{
                      script { 

                                sh "echo Init Started"                             
                                sh "echo 'Start ************************** Start'"
                                sh "echo Selected Environment is  ${params.Selected_Env}"                                
                                sh "echo 'end ********************** End '"
                                GIT_BranchName = null
								
								def props = readProperties file:'/var/lib/jenkins/metadata/custom_config.properties'
                                
                                if(((params.Selected_Env)=='develop1')||((params.Selected_Env)=='develop2'))
                                {
                                 
                                    GIT_BranchName = 'develop'
                                
                                }
                                else{ 
                                
                                            if((params.Selected_Env)=='uat')
                                            {
                                              GIT_BranchName = 'uat'
                                            }
                                        
                                        
                                            else
                                            {
                                                if((params.Selected_Env)=='master')
                                                {
                                                    GIT_BranchName = 'master'
                                                }
                                            }
                                
                                  }	
								
								git_cred_val=null
                                run_mule_version_val=null
								anypoint_username=null
								anypoint_password=null
								
								git_cred_val=props['git_cred_val']
                                run_mule_version_val=props['run_mule_version_val']
                                deploy_username=props['deploy_un']
                                deploy_password=props['deploy_un_pwd']
								
								anypoint_username = deploy_username
								anypoint_password = deploy_password
								
								
								  
                                  try{
                                    GIT_REPO_URL = null
                                    command = "grep -oP '(?<=url>)[^<]+' /var/lib/jenkins/jobs/${JOB_NAME}/config.xml"
                                    GIT_REPO_URL = sh(returnStdout: true, script: command).trim();
                                    echo "Detected Git Repo URL: ${GIT_REPO_URL}" 
                                    GIT_URL = GIT_REPO_URL
                                    
                                    GIT_URL=  GIT_REPO_URL.substring(0, GIT_REPO_URL.lastIndexOf('.'))
                                   
                                    echo "After Tuning Git Repo URL: ${GIT_URL}" 
                                    
                                }
                                catch(err){
                                    throw err
                                    error "Colud not find any Git repository for the job ${JOB_NAME}"
                                }

                                sh "echo Init Completed"
               
                              }
                        }
                   }
                   
                    stage('Fetch Code from Bitbucket'){
                              steps{
                                    script{
                                       if(((params.Selected_Env)=='develop1')||((params.Selected_Env)=='develop2'))
                                       {
                                             sh "echo Environment is ${Selected_Env}"
                                             sh "echo Source GIT Branch Name is ${GIT_BranchName}"
											 checkout([$class: 'GitSCM', branches: [[name: '*/develop']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: "${git_cred_val}", url: "${GIT_URL}"]]])

                                       
                                       }
									   else
									   {
											if(((params.Selected_Env)=='uat'))
											{
												sh "echo Environment is ${Selected_Env}"
												sh "echo Source GIT Branch Name is ${GIT_BranchName}"
												checkout([$class: 'GitSCM', branches: [[name: '*/uat']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: "${git_cred_val}", url: "${GIT_URL}"]]])

                                       
											}
											else
											{
											    if(((params.Selected_Env)=='master'))
												{
													sh "echo Environment is ${Selected_Env}"
													sh "echo Source GIT Branch Name is ${GIT_BranchName}"
													checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: "${git_cred_val}", url: "${GIT_URL}"]]])
																				
												}
												
											
											}
											   
										}
                                       
                                       
                                       
                                       
                                    }
                                             
                                }
                   }


                   stage('Compile the code with Maven'){
                                  steps{
                              sh 'mvn clean'
                              sh "echo Compilation completed"
                                             }
                   }
               
               	
                  stage('Automatic Unit Tests - MUnit Exec and Build creation'){
                                  steps{
										script{
										
											if(((params.Selected_Env)=='develop1')||((params.Selected_Env)=='develop2'))
											{
                                                 sh 'mvn clean package -Pdev'
                                                 sh "echo MUnit exec completed - Check the Test Results in Logs"
											}
											else
											{
												if(((params.Selected_Env)=='uat'))
												{
													sh 'mvn clean package -Pdev'
													sh "echo MUnit exec completed - Check the Test Results in Logs"
												}
												else
												{
													if(((params.Selected_Env)=='master'))
													{
														sh 'mvn clean package -Pdev'
														sh "echo MUnit exec completed - Check the Test Results in Logs"
													}

												}
											   
											}

										}
                                  }
                   }
				     
                  
                  stage('Deploy Current Build to Target Environment'){
                            steps{
									script{
									
                                       if(((params.Selected_Env)=='develop1')||((params.Selected_Env)=='develop2'))
										{
                                             sh "echo Environment is ${Selected_Env} and username is ${anypoint_username} password is ${anypoint_password}"
                                             sh "mvn deploy -P cloudhub -Dmule.version=${run_mule_version_val} -Dtarget.environment=Sandbox -Danypoint.username=${anypoint_username} -Danypoint.password=${anypoint_password}"
											 sh "echo Build Completed and Deployed"
										}
									   else
										{
											if(((params.Selected_Env)=='uat'))
											{
												sh "echo Environment is ${Selected_Env} and username is ${anypoint_username} password is ${anypoint_password}"
												sh "mvn deploy -P cloudhub -Dmule.version=${run_mule_version_val} -Dtarget.environment=Sandbox -Danypoint.username=${anypoint_username} -Danypoint.password=${anypoint_password}"
												sh "echo Build Completed and Deployed"
											}
											else
											{
											    if(((params.Selected_Env)=='master'))
												{
													sh "echo Environment is ${Selected_Env} and username is ${anypoint_username} password is ${anypoint_password}"
													sh "mvn deploy -P cloudhub -Dmule.version=${run_mule_version_val} -Dtarget.environment=Sandbox -Danypoint.username=${anypoint_username} -Danypoint.password=${anypoint_password}"
													sh "echo Build Completed and Deployed"
																				
												}

											}
											   
										}
                                       
                                       
                                       
                                       
                                    }
                                                 

                            }
					}
                    
                    stage('Upload Build Artifcats to JFrog Artifactory') {
						steps {
							script {
							
								def server = Artifactory.server 'Kpmg-Artifactory-1'
								ARTIFACTORY_TARGET = "libs-snapshot-local/${JOB_NAME}/${Selected_Env}/"
								sh "echo Target is ${ARTIFACTORY_TARGET}"
			
								def uploadSpec = """{
									"files": [{
										"pattern": "/var/lib/jenkins/workspace/${JOB_NAME}/target/*.zip",
										"target": "${ARTIFACTORY_TARGET}"
									}]
								}"""
							
								def buildInfo = server.upload spec: uploadSpec
								buildInfo.env.capture = true
								server.publishBuildInfo buildInfo
							
							}
						}
					}  

		}
    }
