<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">
   
    <flow name="customer-api-main">
        <http:listener config-ref="customer-api-httpListenerConfig" path="${apipath}" doc:name="HTTP"/>
        <logger message="Process started" level="INFO" doc:name="Logger"/>
        <apikit:router config-ref="customer-api-config" doc:name="APIkit Router"/>
        <!-- <exception-strategy ref="customer-api-apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy"/> -->
    </flow>
    <flow name="customer-api-console">
        <http:listener config-ref="customer-api-httpListenerConfig" path="${consolepath}" doc:name="HTTP"/>
        <apikit:console config-ref="customer-api-config" doc:name="APIkit Console"/>
    </flow>
    <flow name="get:/viewAllCustomers:customer-api-config">
        <set-payload value="[
	{
		&quot;customer_name&quot;:&quot;Customer A&quot;,
		&quot;account_type&quot;:&quot;Savings Account&quot;,
		&quot;account_id&quot;:&quot;SB1027676966&quot; 
	},
	{
		&quot;customer_name&quot;:&quot;Customer B&quot;,
		&quot;account_type&quot;:&quot;Current Account&quot;,
		&quot;account_id&quot;:&quot;SB1027675577&quot;
	}
] " doc:name="Set Payload"/>
    </flow>
<flow name="get:/viewCustomer/{customer_name}:customer-api-config">
        <choice doc:name="Choice">
            <when expression="#[flowVars.customer_name == &quot;Customer A&quot;]">
                <set-payload value="{
    &quot;customer_name&quot;: &quot;Customer A&quot;,
    &quot;account_type&quot;: &quot;Savings Account&quot;,
    &quot;account_id&quot;: &quot;SB1027676966&quot;
}" doc:name="Set Payload"/>
            </when>
            <when expression="#[flowVars.customer_name == &quot;Customer B&quot;]">
                <set-payload value="{
    &quot;customer_name&quot;: &quot;Customer B&quot;,
    &quot;account_type&quot;: &quot;Current Account&quot;,
    &quot;account_id&quot;: &quot;SB1027675577&quot;
}" doc:name="Set Payload"/>
            </when>
            <otherwise>
                <set-payload value="Invalid customer name" doc:name="Set Payload"/>
            </otherwise>
        </choice>

    </flow>
    <flow name="post:/registercustomer:application/json:customer-api-config">
        <set-payload value="{&#xA;    &quot;success_flag&quot;: &quot;Y&quot;,&#xA;    &quot;code&quot;: &quot;200&quot;,&#xA;    &quot;message&quot;: &quot;Customer registered successfully&quot;&#xA;}" doc:name="Set Payload"/>
    </flow>
    <apikit:mapping-exception-strategy name="customer-api-apiKitGlobalExceptionMapping">
        <apikit:mapping statusCode="404">
            <apikit:exception value="org.mule.module.apikit.exception.NotFoundException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Resource not found&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="405">
            <apikit:exception value="org.mule.module.apikit.exception.MethodNotAllowedException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Method not allowed&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="415">
            <apikit:exception value="org.mule.module.apikit.exception.UnsupportedMediaTypeException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Unsupported media type&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="406">
            <apikit:exception value="org.mule.module.apikit.exception.NotAcceptableException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Not acceptable&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="400">
            <apikit:exception value="org.mule.module.apikit.exception.BadRequestException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Bad request&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
    </apikit:mapping-exception-strategy>
</mule>
